<!DOCTYPE html>
<html>
<head>
	<title>Мир партнерства</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link href="./style.css" rel="stylesheet" type="text/css" title="compact">
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/easing.js"></script>
	<script type="text/javascript" src="./js/dynamic.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<a href="#" class="logo">
				<img src="./images/logo.png" width="92" height="92" alt="">
				<h3>Мир партнерства</h3>
				<p>Межрегиональный институт развития партнерства<br> в социальной и экономической сферах</p>
			</a>
			<div class="call">
				<h3><span>Бесплатная линия:</span> 8 (800) 700 16 52</h3>
				<p><a href="#">Заказать звонок</a></p>
			</div>
			<ul class="favicon">
				<li><a href="#"><img src="./images/home_icon.png" width="22" height="18" alt=""></a></li>
				<li><a href="#"><img src="./images/mail_icon.png" width="20" height="13" alt=""></a></li>
				<li><a href="#"><img src="./images/map_icon.png" width="17" height="13" alt=""></a></li>
			</ul>
			<div class="search">
				<p><input type="text" placeholder="Поиск"></p>
				<button class="submit"></button>
			</div>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Партнерские программы</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
		<div class="submenu">
			<ul>
				<li class="active"><a href="#">Услуги</a></li>
				<li><a href="#">Обучение</a></li>
				<li><a href="#">Магазин</a></li>
				<li><a href="#">Консалтинговые услуги</a></li>
				<li><a href="#">Разное</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="lb">
				<ul class="nav">
					<li class="current"><a href="#">Аттестация рабочих мест</a></li>
					<li><a href="#">Производственный контроль</a></li>
					<li><a href="#">Энергоаудит</a></li>
					<li class="sub">
						<a href="#">Экологический менеджмент</a>
						<ul>
							<li><a href="#">Энергоаудит</a></li>
							<li><a href="#">Экологический менеджмент</a></li>
						</ul>
					</li>
					<li class="sub">
						<a href="#">Образцы документов</a>
						<ul>
							<li><a href="#">Энергоаудит</a></li>
							<li><a href="#">Экологический менеджмент</a></li>
						</ul>
					</li>
				</ul>
				<div class="useful">
					<h3>Вам может<br> пригодиться</h3>
					<div class="active">
						<p><a href="#">Аттестации подлежат все рабочие места работодателя</a></p>
						<div>
							<p>Приказом Минздравсоцразвития РФ от 26.04.2011 №342н «Об...</p>
						</div>
					</div>
					<div class="active">
						<p><a href="#">Аттестации подлежат все рабочие места работодателя</a></p>
						<div>
							<p>Приказом Минздравсоцразвития РФ от 26.04.2011 №342н «Об...</p>
						</div>
					</div>
					<div>
						<p><a href="#">Инструкция по ТО при работе на измельчителях кормов (дробилках, силосорезках)</a></p>
						<div>
							<p>Приказом Минздравсоцразвития РФ от 26.04.2011 №342н «Об...</p>
						</div>
					</div>
					<div>
						<p><a href="#">Инструкция по ТО при обработке и инкубации яиц</a></p>
						<div>
							<p>Приказом Минздравсоцразвития РФ от 26.04.2011 №342н «Об...</p>
						</div>
					</div>
				</div>
			</div>
			<div class="rb">
				<ul class="breadcrumbs">
					<li><a href="#">Услуги</a></li>
					<li>Аттестация рабочих мест</li>
				</ul>
				<h1>Аттестация рабочих мест</h1>
				<p>Аттестация рабочих мест по условиям труда – это оценка условий труда на рабочих местах в целях выявления вредных и (или) опасных производственных факторов и осуществления мероприятий по приведению условий труда в соответствие с государственными нормативными требованиями охраны труда.</p>
				<p>Согласно ст. 212 Трудового Кодекса РФ, работодатель обязан обеспечить проведение аттестации рабочих мест по условиям труда.</p>
				<p>Аттестации подлежат все рабочие места работодателя.</p>
				<p>Приказом Минздравсоцразвития РФ от 26.04.2011 №342н «Об утверждении Порядка проведения аттестации рабочих мест по условиям труда» установлена периодичность проведения аттестации каждого рабочего места – не реже одного раза в пять лет.</p>
				<p>Аттестация рабочих мест проводится в целях оценки условий труда на рабочих местах и выявления вредных и (или) опасных производственных факторов.</p>
				<h2>На основании результатов аттестации осуществляется:</h2>
				<ul>
					<li>установление работникам, занятым на тяжелых работах, работах с вредными и (или) опасными и иными особыми условиями труда, сокращенной продолжительности рабочего времени, ежегодного дополнительного оплачиваемого отпуска, повышенной оплаты труда и т.п.;</li>
					<li>обеспечение работников средствами индивидуальной и коллективной защиты;</li>
					<li>подготовка контингентов и поименного списка лиц, подлежащих обязательным предварительным и периодическим медицинским осмотрам;</li>
					<li>обоснование планирования и финансирования мероприятий по улучшению условий и охраны труда, в том числе за счет средств на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний;</li>
					<li>расчет скидок (до 40%) к страховым тарифам, перечисляемым организацией в фонд социального страхования (ст. 22 Федерального закона №125-ФЗ);</li>
					<li>включение в себестоимость продукции затрат на мероприятия по охране труда;</li>
					<li>оценка профессионального риска.</li>
				</ul>
				<p>Согласно Постановлению Правительства РФ от 07.06.2005 №360, предприятие, прошедшее аттестацию, может использовать на трудоохранные мероприятия до 20% средств, от суммы перечисляемой им в ФСС в предыдущем календарном году.</p>
				<ul class="list">
					<li><a href="#">Разрешающие документы</a></li>
					<li><a href="#">Договор</a></li>
					<li><a href="#">Образцы</a></li>
					<li><a href="#">Нормативная база</a></li>
					<li><a href="#">Ответственность</a></li>
				</ul>
				<p>Аттестация рабочих мест по условиям труда является частью высокоорганизованного бизнеса во всем мире. Ее наличие необходимо при лицензировании и сертифицировании по международным стандартам, при внедрении системы качества ISO.</p>
				<p>По вопросам заключения договора по аттестации рабочих мест по условиям труда Вы можете обратиться к специалистам отдела развития АКЦОТа по телефонам: (385-2) 53-63-24, 53-63-25, 53-63-26.</p>
				<p><span>Наш адрес:</span> 656043, Алтайский край, г. Барнаул, ул. Пушкина, 56.</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		<button class="enter">Войти на сайт</button>
		<div class="contacts">
			<p>Наш адрес: 656043, Алтайский край, г. Барнаул, ул. Пушкина, 56, 4 этаж</p>
			<p>E-mail: akcot@bk.ru</p>
		</div>
		<p class="author">Разработано в <a href="#">Let’s Rock</a></p>
	</div>
	<button class="consultant"><span>Онлайн консультант</span></button>
	<div class="fade"></div>
	<div class="enter">
		<div>
			<p><a href="#" id="partner"><span>Вход для партнеров</span></a></p>
			<p><a href="#" id="employer"><span>Вход для сотрудников</span></a></p>
			<p><a href="#" id="agent"><span>Вход для агентов</span></a></p>
		</div>
	</div>
	<div class="popup partner">
		<div>
			<h3>Вход для партнеров</h3>
			<p><input type="text" placeholder="Логин"></p>
			<p><input type="text" placeholder="Пароль"></p>
			<h6><a href="#">Забыли пароль?</a></h6>
			<button class="submit"><span>Войти</span></button>
		</div>
	</div>
	<div class="popup employer">
		<div>
			<h3>Вход для сотрудников</h3>
			<p><input type="text" placeholder="Логин"></p>
			<p><input type="text" placeholder="Пароль"></p>
			<h6><a href="#">Забыли пароль?</a></h6>
			<button class="submit"><span>Войти</span></button>
		</div>
	</div>
	<div class="popup agent">
		<div>
			<h3>Вход для агентов</h3>
			<p><input type="text" placeholder="Логин"></p>
			<p><input type="text" placeholder="Пароль"></p>
			<h6><a href="#">Забыли пароль?</a></h6>
			<button class="submit"><span>Войти</span></button>
		</div>
	</div>
</body>
</html>